<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.MessageInput">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\MessageInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.RequestContext">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAwIAAAAAAAAAAAAAACgAABADEAAAAAAAACA=</HashCode>
      <FileName>Server\RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.RestServer">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAhAAAAAA=</HashCode>
      <FileName>Server\RestServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Monstercard">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardsPlayer\Monstercrad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Spellcard">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardsPlayer\Spellcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Arena">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAACgKAAAAQAAAAAAACACCAAAAQAAAAABAAAg=</HashCode>
      <FileName>Battlelogic\Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BaseCard">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAgAAAAAAAAAAIAAAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CardsPlayer\BaseCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Fight">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQCgABAgAIAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Battlelogic\Fight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Player">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAACAQAAAAAABACIAAIAAAAAAA=</HashCode>
      <FileName>CardsPlayer\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.JsonCard">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAECAAAQAAAAAIAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CardsPlayer\JsonCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.ArenaLog">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Battlelogic\ArenaLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.RequestHandler">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIACIAAAAAEAAIAQCAgAABRAEE=</HashCode>
      <FileName>Server\RequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTCG.Element">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Race">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAABgAAAAAAAAAIAAAgAAAAAAAgAAA=</HashCode>
      <FileName>Enum\Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Category">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Enum\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.WinnerCard">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\WinnerCard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.PlayerEnum">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\PlayerEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>