<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.MessageInput">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\MessageInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.RequestContext">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAwJABAAAAAAAAAAAACgAABADEAAAAQAAACA=</HashCode>
      <FileName>Server\RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.RestServer">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAhAAAAAA=</HashCode>
      <FileName>Server\RestServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Monstercard">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Monstercrad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Spellcard">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spellcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Shop">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Arena">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACgIAIAAQAAAAAAACACCAAAAAAAAAABAAAg=</HashCode>
      <FileName>Battlelogic\Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.DB">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Deck">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BaseCard">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAgAAAAAAAAAAIAAAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Cards\BaseCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Fight">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQCgABAgAIAAAAgAAAAAAAAAAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Battlelogic\Fight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Player">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAACAQAAAAAABACAAAIAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.JsonCard">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAECAAAAAAAAAIAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>JsonCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTCG.Element">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Race">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAABgAAAAAAAAAIAAAgAAAAAAAgAAA=</HashCode>
      <FileName>Enum\Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Category">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Enum\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.WinnerCard">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinnerCard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.PlayerEnum">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\PlayerEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>